MONGO_USER = "dentrainuae"
MONGO_PASSWORD = "Dzot3ZLHlbcMyCF5"
MONGO_PATH = "@cluster0.xq0cl.mongodb.net/?retryWrites=true&w=majority"
PORT= 5000
NODE_ENV= development
CLOUDINARY_PRESET_NAME = Dentrain_uae
CLOUDINARY_CLOUD_NAME = dentrain
CLOUDINARY_API_KEY= 373531239231351
CLOUDINARY_API_SECRET= cfJ7jOHU3zATXRtf3a8kdwFW-MI